# CustomerSupportChatBot

./: CustomerSupportChatBot.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CustomerSupportChatBot.API/: CustomerSupportChatBot.API.csproj  CustomerSupportChatBot.API.http  Program.cs  appsettings.json
CustomerSupportChatBot.API/Properties/: launchSettings.json
CustomerSupportChatBot.Core/: CustomerSupportChatBot.Core.csproj
CustomerSupportChatBot.Core/Dtos/Requests/: CloseSessionRequest.cs  CreateSessionRequest.cs  SendMessageRequest.cs  TransferToAgentRequest.cs
CustomerSupportChatBot.Core/Dtos/Responses/: AutoResponseSuggestion.cs  ChatMessageResponse.cs  ChatSessionResponse.cs  NLPAnalysisResponse.cs
CustomerSupportChatBot.Core/Entities/: AutoResponse.cs  ChatMessage.cs  ChatSession.cs  Customer.cs  SupportAgent.cs
CustomerSupportChatBot.Core/Entities/Base/: BaseEntity.cs
CustomerSupportChatBot.Core/Enums/: IntentType.cs  MessageType.cs  Priority.cs  SessionStatus.cs
CustomerSupportChatBot.Core/Exceptions/: AgentNotAvailableException.cs  ChatException.cs  NLPException.cs  SessionClosedException.cs  SessionNotFountException.cs
CustomerSupportChatBot.Core/Interfaces/: IUnitOfWork.cs
CustomerSupportChatBot.Core/Interfaces/Services/: IAutoResponseService.cs  (+3 more)
CustomerSupportChatBot.Infrastructure/: CustomerSupportChatBot.Infrastructure.csproj
CustomerSupportChatBot.Infrastructure/Configurations/: AutoResponseConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  CustomerConfiguration.cs  SupportAgentConfiguration.cs
CustomerSupportChatBot.Infrastructure/Context/: ApplicationDbContext.cs
CustomerSupportChatBot.Infrastructure/Migrations/: 20250906111919_init.Designer.cs  20250906111919_init.cs  ApplicationDbContextModelSnapshot.cs
CustomerSupportChatBot.Infrastructure/Repositories/: AutoResponseRepository.cs  ChatMessageRepository.cs  ChatSessionRepository.cs  CustomerRepository.cs  SupportAgentRepository.cs
CustomerSupportChatBot.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+8 files in other folders)
